# moln-tenta

./: README.md
.github/workflows/: dotnet.yml
Documentation/: README.md  dataflow.drawio
EpiCalc/: Dockerfile  EpiCalc.csproj  EpiCalc.sln  Program.cs  Startup.cs  appsettings.json
EpiCalc/Configuration/: ApiSettings.cs  ConfigurationHelper.cs  EpiCalcDbSettings.cs  IEpiCalcDbSettings.cs
EpiCalc/Controllers/: ResultsController.cs
EpiCalc/Models/: Result.cs
EpiCalc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ViewImports.cshtml
EpiCalc/Pages/Shared/: _Layout.cshtml
EpiCalc/Properties/: launchSettings.json  serviceDependencies.EpiCalc - Web Deploy.json
EpiCalc/Properties/ServiceDependencies/EpiCalc - Web Deploy/: profile.arm.json  secrets1.arm.json
EpiCalc/Service/: ResultService.cs
EpiCalc/wwwroot/css/: site.css
EpiCalcAddition/: Addition.cs  EpiCalcAddition.csproj
EpiCalcAddition/Properties/: serviceDependencies.EpiCalcAddition - Zip Deploy.json
EpiCalcAddition/Properties/PublishProfiles/: EpiCalcAddition - Zip Deploy.pubxml
EpiCalcAddition/Properties/ServiceDependencies/EpiCalcAddition - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
EpiCalcSubtraction/: Subtraction.cs
EpiCalcSubtraction/Properties/PublishProfiles/: EpiCalcSubtraction - Zip Deploy.pubxml
